version: '3'

services:

  # Proxies requests to internal services
  reverse-proxy:
    image: nginx:1.20.2
    container_name: reverse_proxy_offer_master
    depends_on:
      - fyp_offer_master_springboot
      - fyp_offer_master_vue_user
      - fyp_offer_master_vue_admin
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    ports:
      - 80:80
    networks:
      - offer_master_network

  # springboot backend
  fyp_offer_master_springboot:
    image: ghcr.io/echo-cool/fyp/fyp_offer_master_springboot:latest
    container_name: fyp_offer_master_springboot
    build:
      context: .
    depends_on:
      - fyp_offer_master_vue_user
      - fyp_offer_master_vue_admin
    expose:
      - "8080"
    networks:
      - offer_master_network
    restart: on-failure


  # user portal
  fyp_offer_master_vue_user:
    image: ghcr.io/echo-cool/fyp/fyp_offer_master_vue_user:latest
    container_name: fyp_offer_master_vue_user
    build:
      context: ./vue-user
    expose:
      - "8080"
    networks:
      - offer_master_network
    restart: on-failure


  # admin portal
  fyp_offer_master_vue_admin:
    image: ghcr.io/echo-cool/fyp/fyp_offer_master_vue_admin:latest
    container_name: fyp_offer_master_vue_admin
    build:
      context: ./vue-admin
    expose:
      - "8080"
    networks:
      - offer_master_network
    restart: on-failure

  fyp_offer_master_springboot_admin:
    image: ghcr.io/echo-cool/fyp/fyp_offer_master_springboot_admin:latest
    container_name: fyp_offer_master_springboot_admin
    expose:
      - "8081"
    networks:
      - offer_master_network
    restart: on-failure

  minio:
    image: minio/minio
    ports:
      - "9000:9000"
      - "9001:9001"
    networks:
      - offer_master_network
    volumes:
      - ~/minio_storage:/data
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: Group7_niubi_666
    command: server --console-address ":9001" /data

networks:
  offer_master_network: